# trailerplan-idserver

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/container/app_java/: Dockerfile-int  Dockerfile-local  Dockerfile-rct
data/container/config/: env.int  env.local  env.rct
data/container/postgresql_initdb.d/: db-postgres-1-schema.sql  db-postgres-2-data.sql
src/main/java/com/trailerplan/idserver/: TrailerplanIdserverApplication.java
src/main/java/com/trailerplan/idserver/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/trailerplan/idserver/controller/: AuthController.java  UserController.java
src/main/java/com/trailerplan/idserver/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/trailerplan/idserver/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/trailerplan/idserver/model/dto/: ApiResponseDto.java  JwtAuthenticationResponseDto.java  LocalUserDto.java  LoginRequestDto.java  SignUpRequestDto.java  SocialProviderDto.java  UserInfoDto.java
src/main/java/com/trailerplan/idserver/model/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/trailerplan/idserver/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/trailerplan/idserver/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/trailerplan/idserver/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/trailerplan/idserver/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/trailerplan/idserver/service/: LocalUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/trailerplan/idserver/util/: CookieUtils.java  GeneralUtils.java
src/main/java/com/trailerplan/idserver/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-int.properties  application-local.properties  application-rct.properties  messages_en.properties
src/main/resources/credentials/: credentials.json
src/test/java/com/trailerplan/idserver/: TrailerplanIdserverApplicationTests.java
