spring.profiles.active=local
spring.config.use-legacy-processing=true
spring.main.allow-circular-references=true

# Database configuration props
spring.datasource.url=jdbc:postgresql://localhost:5432/trailerplan-idserver
spring.datasource.username=postgres
spring.datasource.password=P@55w*rD
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=893890908896-hho3hg9k0pc8sfo86j8i9pjlnvuvrv7k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.facebook.clientId=1114609516367377
spring.security.oauth2.client.registration.facebook.clientSecret=8cc6c639368ffeee2a4201a6ae91e00e
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.registration.github.clientId=<your-client-id>
spring.security.oauth2.client.registration.github.clientSecret=<your-client-secret>
spring.devtools.add-properties=true

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the frontend client in the /oauth2/authorization request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

# For detailed logging during development
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.com.trailerplan=DEBUG
logging.file.name=./data/logs/local/trailerplan-idserver.log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}) %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.pattern.file=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}) %clr(%-5p) %clr(%logger{0}) %clr(%m){faint}%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
