#######################################################################################################
################# Configuration file for docker-compose.yml in staging environment ####################
#######################################################################################################
APP_PROJECT=trailerplan
APP_SUB_PROJECT=app_java_trail-event-api
APP_VERSION=0.0.1-SNAPSHOT
APP_CONTAINER_NAME=app_java-container_rct
APP_HOSTNAME=app_java-server
APP_RUNNING_SERVER=localhost
ENV_FILE=env.rct
DOCKER_FILE=Dockerfile-rct

POSTGRES_DB=trailerplan-idserver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@55w*rD
POSTGRES_DATA=/var/lib/postgresql/data

PGADMIN_DEFAULT_EMAIL=postgres@trailerplan.com
PGADMIN_DEFAULT_PASSWORD=P@55w*rD
PGADMIN_LISTEN_PORT=80
PGADMIN_CONFIG_LOGIN_BANNER=Authorised users only!
PGADMIN_DATA=/var/lib/pgadmin

INIT_DB_LOCAL_DIR=./data/container/postgresql_initdb.d
INIT_DB_DOCKER_DIR=/docker-entrypoint-initdb.d
INIT_DB_SCHEMA=db-postgres-1-schema.sql
INIT_DB_DATA=db-postgres-2-data.sql
